# VanillaMixins

./: build.gradle
src/main/java/nessiesson/vanillamixins/launch/: VanillaMixins.java  VanillaMixinsTweaker.java  vanillamixinsTweaker.java
src/main/java/nessiesson/vanillamixins/mixins/: MixinCommandHandler.java  MixinMinecraftServer.java
src/main/resources/: mixins.vanillamixins.json
